{
  "name": "ajs2-t1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glazgo34/module1.git"
  },
  "author": "Glazgo34",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glazgo34/module1/issues"
  },
  "homepage": "https://github.com/glazgo34/module1#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
		"eslint": "^7.29.0"
  },
  "dependencies": {
    "core-js": "^3.36.1"
  }
}
